<h1><%= @product["name"] %></h1>
<p><%= @product["description"] %></p>
<h3>Price plans</h3>
<ul>
  <%= for price <- @prices do %>
    <li>
      <span>
        <%= if price["type"] == "one_time", do: "One time payment of " %>
        <%= if price["recurring"]["interval"] == "month", do: "Monthly subscription of " %>
        <%= if price["recurring"]["interval"] == "year", do: "Yearly subscription of " %>
      </span>
      <span><b><%= "#{price["unit_amount_decimal"] |> String.split_at(-2) |> Tuple.to_list() |> Enum.join(".")} #{String.upcase(price["currency"])}" %></b></span>
      <%= form_for :p, Routes.product_path(@conn, :create), fn f -> %>
        <%= hidden_input f, :price_id, value: price["id"] %>
        <%= hidden_input f, :mode, value: (if price["recurring"], do: "subscription", else: "payment") %>
        <%= hidden_input f, :shippable, value: @product["shippable"] %>
        <%= submit "Purchase now" %>
      <% end %>
    </li>
  <% end %>
</ul>
<span><%= link "Back", to: Routes.product_path(@conn, :index) %></span>
